html, body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-weight: 100;
	background-color: #4a658d;
  	background-image: linear-gradient(to top left, #6080a6, #354b74); 
	color: white;
	letter-spacing: 1px;
}

h1, h2, h3, h4 {
	margin: 5px;
}

h1 {
	margin-top: 0;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
	font-weight: 300;
}

.search-bar {
	width: 100%;
	background-color: #1f2b43;
	height: 50px;
	position: relative;
}

.search-container {
	width: 350px;
	background-color: #2c3d5f;
	padding: 0 15px;
}

.search-container i {
	color: #ededed;
}

.location-input {
	width: 300px;
	height: 50px;
	background-color: #2c3d5f;
	border-color: transparent;
	color: #ededed;
	padding-left: 15px;
	font-weight: bold;
	letter-spacing: 1px;
}

.location-input::placeholder {
	color: #ededed;
	font-weight: bold;
	letter-spacing: 1px;
}

input:focus, input:active {
	outline: none;
}

.weather-container {
	width: 100%;
	height: calc(100vh - 50px);
	display: table;
	text-align: center;
	position: relative;
}

.center {
	margin: auto;
	display: table-cell;
	vertical-align: middle;
}

.place {
	font-weight: bold;
	margin-top: 0;
}

.celsius {
	display: none;
}

.fahrenheit {
	font-size: 87px;
	padding-left: 15px;
}

.fahrenheit sup {
	font-size: 52px;
}

.description {
	font-weight: bold;
}

.humidity {
	margin-top: 10px;
}

.humidity, .wind {
	color: #ededed;
}

ul {
	padding: 0;
}

.night, .day, .both {
	width: 80px;
}

.week {
	margin: auto;
}

.row {
	display: flex;
	margin: 0;
	width: 100%;
}

.degree-container {
	display: flex;
	justify-content: center;
	padding: 10px 0 0;
}

.col {
	display: inline-block;
	padding: 20px;
	margin: 40px 10px 0px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 10px;
	width: 155px;
}

.col .weekly {
	width: 40px;
	margin: 7px;
}

.weather-icon {
	display: flex;
	align-items: center;
}

.day-list, .weekly-temp {
	font-weight: bold;
}

@media (max-width: 900px) {
	.day-list, .weekly-temp {
		font-size: 15px;
	}
	.col {
		width: 140px;
	}
}

@media (max-width: 820px) {
	.col {
		margin-right: 6px;
		margin-left: 6px;
	}
}

/*need to change viewheight*/
@media (max-width: 775px) {
	.col {
		padding: 10px;
		width: 125px;
	}
	.toggle {
		margin: 51px;
	}
}

@media (max-width: 705px) {
	.col {
		background-color: transparent;
		width: 100px;
	}
}

@media (max-width: 600px) {
	.col {
		width: 85px;
	}
}

@media (max-width: 520px) {
	.col {
		width: 70px;
		padding: 20px 0;
		margin-left: 0;
		margin-right: 0;
	}
	.search-container {
		width: 100%;
		text-align: center;
	}
	.location-input {
		width: 260px;
	}
}

.toggle {
	position: absolute;
	display: flex;
	align-items: center;
	width:95px;
	height:43px; 
	background-color: #6c81a1;
	margin: 25px;
	right: 0;
	border-radius: 5px;
	z-index: 10;
	display: none;
}

.toggle:after, .toggle:before {
  flex:1;
  text-align:center;
  line-height:2.5rem;
  font-weight: bold;
  font-size: 18px;
}
.toggle:after {
  content:"\00b0 F";
}
.toggle:before {
  content:"\00b0 C";
}

#degree-toggle { display:none; }

label {
  position:absolute;
  top:0; left:0; right:0; bottom:0;
  perspective:1000; 
  cursor:pointer;
}

.card {
  position:relative;
  background-color: #2c3d5f;
  transition:.4s;
  width:50%;
  height:43px;
  pointer-events:none;
  border-radius: 5px;
}

.slide .card { transform:translate(0); }
.slide #degree-toggle:checked + label .card {
  transform:translateX(48px);
}

.test {
	position: absolute;
	top: 0;
	border-top: 80vh solid transparent;
    border-right: 100vw solid rgba(44, 60, 93, 0.08);
    border-bottom: 20vh solid rgba(44, 60, 93, 0.08);
    width: 0;
    height: 0;
}

/*Bennett Feely - https://codepen.io/bennettfeely - Toggle Switch*/

/*.toggle {
	position: absolute;
	display: flex;
	background-color: rgba(255, 255, 255, 0.2);
	right: 0;
	margin: 10px;
	background-color: #6c80a3;
	cursor: pointer;
}

label {
	padding: 10px 15px;
	background-color: #31446A;
	margin: 4px 4px;
	cursor: pointer;
}

input[type=checkbox] {
	display: none;
}*/